{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "MatthewsAppDBConnectionString": "Server=LAPTOP-Branislav;Database=MatthewsAppDB;User Id=sa;Password=ComData21;Encrypt=False;TrustServerCertificate=true"
  },
  "Swagger": {
    "Authority": "https://matthewscremation.i4connected.cloud/identity"
  },
  "OAuth2Introspection": {
    "Authority": "https://matthewscremation.i4connected.cloud/identity",
    "ClientId": "matthews.api",
    "ClientSecret": "62819d04e4ca43d993b7e9b769180e83"
  },
  "i4connectedApiUrl": "https://matthewscremation.i4connected.cloud/api"
}
